<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uniforms | Sets</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

<header>
  <nav class="navigation-bar">
    <img src="image/logo.jpg" alt="logo" class="logo">
    <a href="login.html" class="login-botton">Login</a>
    <ul class="nav-links">
      <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
      <li><a href="sets.html"><i class="fa-solid fa-shirt"></i>Sets</a></li>
      <li><a href="singles1.html"><i class="fa-solid fa-vest"></i>Singles</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
      <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
    </ul>
    <input type="text" placeholder="Search..." class="nav-search">
  </nav>
</header>

<main>
  <h2>Uniform Sets</h2>
  <p>Complete school uniform sets with modern style.</p>

  <div class="products">
    <div class="product">
      <img src="image/set1.jpg" alt="Modern Set">
      <p>Price: $225</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="product">
      <img src="image/set2.jpg" alt="Sailor Set">
      <p>Price: $330</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="product">
      <img src="image/set3.jpg" alt="Modern Set">
      <p>Price: $225</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="product">
      <img src="image/set4.jpg" alt="Modern Set">
      <p>Price: $225</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
  </div>
</main>

<footer>
  <p>© 2025 Uniforms Style | Designed by Bei</p>
</footer>

</body>
</html>
